image:
  pullPolicy: IfNotPresent
  repository: chisbread/transmission
  tag: version-3.00-r13.1
ownerUID: 568
ownerGID: 568
timezone: Europe/London
environmentVariables: []
extraAppVolumeMounts: []
web_port: 32000
tcp_port: 32001
udp_port: 32002
dnsConfig:
  options: []
emptyDirVolumes: true
appVolumeMounts:
  config:
    emptyDir: true
    mountPath: /config
  downloads:
    emptyDir: true
    mountPath: /downloads
