apiVersion: v2
appVersion: 2.3.1
icon: file://../icon.png
description: Download data from qbittorent.
name: iyuu-plus
version: 1.0.0
dependencies:
- name: common
  repository: file://../../../library/common/2112.0.0
  version: 2112.0.0
home: https://github.com/ChisBread/qbittorrent_skip_patch
keywords:
- storage
- torrent
- private tracker
