apiVersion: v2
appVersion: 2.3.1
icon: file://../../../app_icons/transmission.png
description: Download data from transmission.
name: transmission_pt_edition
version: 1.0.1
dependencies:
- name: common
  repository: file://../../../library/common/2112.0.0
  version: 2112.0.0
home: https://www.transmissionbt.com/
keywords:
- storage
- torrent
- private tracker